.top{
    height: calc(100vh - 70px);
    width: 100%;
    display: flex;
}

/* #region header */
.header{
    width: 100%;
    height: 60px;
    position: fixed;
    background-color: var(--header-color);
    display: flex;
    justify-content: end;
    align-items: center;

    button{
        margin-right: 0.5rem;
        text-transform: uppercase;
        background-color: var(--header-color);
        color: var(--usually-white);
        border: 1px solid var(--usually-white);
        border-radius: 25px;
        padding: 10px 30px;
        font-size: 0.5rem;

        &:hover{
            cursor: pointer;
            color: var(--bg-color);
            background-color: var(--usually-white);
        }
    }
}
/* #endregion header */


/* #region left */
.nav-left{
    background-color: rgb(0, 0, 0);
    min-width: 200px;
    z-index: 2;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.div-in-nav{
    width: 100%;
    padding: 0 1.1rem;

    ul{
        list-style: none;
    }
}

.logo{
    height: 36px;
    margin: 12px auto;
}

.ul-nav{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.ul-nav-1{
    img{
        height: 21px;
        margin-right: 5px;
    }
}

.li-cont{
    display: flex;
    align-items: center;
    height: 30px;

    p{
        font-size: 0.8rem;
    }
}

.li-cont-2{
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 12px 0;

    h2{
        font-size: 0.7rem;
        text-transform: uppercase;
        color: var(--usually-white);
    }

    div{
        display: flex;
        align-items: center;
    }
}

.li-cont-3{
    p{
        margin: 8px 0;
        font-size: 0.75rem;
    }
}

.pi√π{
    font-size: 1.7rem;
    color: var(--usually-black);
    background-color: var(--normal-grey);
    padding: 0 8px;
    margin-right: 10px;
}

.crea{
    font-size: 0.8rem;
    font-weight: bold;
}

.ul-nav-2{
    div{
        display: flex;
        align-items: center;
    }

    hr{
        width: 160px;
        height: 1px;
        margin: 10px auto;
    }

    &:last-of-type{
        margin-bottom: 6px;
    }

    h2{
        font-size: 0.8rem;
        font-weight: bold;
        color: var(--usually-white);
    }
}

.installa-icon{
    height:15px;
    margin-right: 10px;
}

.installa{
    font-size: 0.8rem;
}

.propic{
    height: 20px;
    width: 20px;
    background-color: var(--normal-grey);
    border-radius: 50%;
    margin-right: 10px;
}
/* #endregion left */


/* #region right */
.right-sidebar-container{
    flex-grow: 1;
    min-width: 250px;
    background-color: var(--bg-color);
    overflow-y: auto;

    h2{
        font-weight: bold;
        color: var(--usually-white);
        font-size: 1.3rem;
    }
}

.nav-top{
    margin-top: 1rem;
    margin-bottom: 1rem;

    ul{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        list-style: none;
        gap: 2rem;

        div{

            &:has(p:hover){
                border-bottom: 1px solid var(--hover-color);
            }

            p{
                font-size: 0.55rem;
                font-weight: bold;
                text-transform: uppercase;
                padding-bottom: 3px;
                cursor: pointer;
            }
        }
    }
}

.nome-selezione{
    margin: 1rem;
}

.desc-selezione{
    margin: -10px auto 1rem 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;

    img{
        max-width: 85%;
    }

    h2{
        font-size: 0.8rem;
        margin: 10px 0;
        max-width: 85%;
        text-align: center;
        margin: 10px;
    }

    p{
        font-size: 0.6rem;
        margin-bottom: 10px;
    }
}
/* #endregion right */